/**
 * 21-08-11 20:34 Wednesday 
 * This file used define the module purchase/purchase-page styles.
 * This file must be imported into parent scss file, to take it effect.
 * like : @import './purchase/purchase-page/purchase.scss';
 */

/* there can define module variables or function */
.purchase {
  &-container {
    min-height: calc(100vh - #{$height-diff}px);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    // * {
    //   color: #fff;
    // }

    > div.ant-row {
      width: 100%;
    }

    h1 {
      color: #fff;
      line-height: 4.5rem;
      font-size: 2.75rem;
    }
  }

  &-form {
    div.ant-form-item-control-input-content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    &-wrapper {
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid #fff;
      border-radius: 0.5rem;
      padding: 0.85rem;

      span {
        color: #000;
      }
    }

    span {
      color: #000;
    }

    .balance-label-box {
      & > span:not(:first-child) {
        padding-left: 0.5rem;
      }

      & > span.token-valt {
        color: crimson;
      }
    }

    // width: 100%;
    // padding: 1rem 1.5rm;

    &-btns {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      > button:not(:first-child) {
        margin-left: 24px;
      }
    }
  }

  &-order {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 1 auto;

    .purchase-tx {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;

      &::before {
        content: '交易哈希:';
        padding-right: 0.5rem;
        color: rgba(#000, 0.65);
      }
    }

    .purchase-id {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;

      &::before {
        content: '订单ID:';
        padding-right: 0.5rem;
        color: rgba(#000, 0.65);
      }
    }

    .purchase-days {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;

      &::before {
        content: '购买天数:';
        padding-right: 0.5rem;
        color: rgba(#000, 0.65);
      }

      &::after {
        content: '(天)';
        padding-left: 0.5rem;
        color: rgba(#000, 0.65);
      }
    }

    .purchase-sig {
      padding: 0.25rem 0.5rem 0.25rem 0;
      p {
        overflow: hidden;
        // text-overflow: ellipsis;
        word-break: break-all;
      }
    }

    &-title {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      // border: 1px solid greenyellow;
      > div {
        width: 100%;
        flex: 0;
      }

      > div.title-content {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 1 1 auto;
      }

      .title-action {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        & > a,
        & > button {
          flex: 1 1 45%;
          margin: 0 6px;
        }
      }
    }

    &-action {
      width: 100%;
      flex: 0 0 auto;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    &-icon {
      cursor: pointer;
      color: #000;
      padding-left: 0.5rem;
      font-size: 1rem;
    }
  }
}

a.qrcode-wrapper-bottom-action {
  cursor: pointer;
  border: 1px solid #ccc;
}

span.sbrave-label {
  color: red;
  &::before {
    content: attr('data-label');
  }
}

@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .purchase {
    &-container {
      width: 100%;

      h1 {
        line-height: 2.75em;
        font-size: 1.75em;
        text-align: center;
      }
    }

    &-order {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;

      &-action {
        width: 100%;
        flex: 1 1 0;
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
    }
  }
}
@media only screen and (max-device-width: 480px) {
  .purchase {
    &-container {
      width: 100%;

      h1 {
        line-height: 2.75em;
        font-size: 1.75em;
        text-align: center;
      }
    }

    &-order {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;

      &-action {
        width: 100%;
        flex: 1 1 0;
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    }
  }
}
